html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{ /*Variables declared */
    --clr-text:#FFFFFF;
    --clr-text-sec:#1F2833;
    --clr-headings:#66FCF1;
    --clr-sec:#0B0C10;
    --clr-bg-sec:#45A29E;
    --clr-bg:#1F2833;

    --text-font:'Candara' 25px;
    --heading-font:'Sofia Pro';
    --text-headings: 'Oswald', sans-serif;
}

/*Homepage mobile first */

body{
    background:var(--clr-bg);
    margin:20px 40px 0px 40px;
}
.logosec{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-right:40px;
    margin-left:40px;
    padding-top: 20px;
    margin-bottom: 20px;

}

.logosec img{
    width:80px;
    height:auto;
}

.fa-bars{
    color: var(--clr-headings);
    
}

.header{
    background-color: var(--clr-sec);
    margin: -20px -40px -20px -40px;
}

.nav{
    width:100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

}


.nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    background-color: var(--clr-bg-sec);
    width:100%;
    


    
}

.nav li:hover{
    background-color: var(--clr-headings);
    transition:all 2s;
    transform: scale(0.5);
    
    
}


.nav li a{
    text-decoration: none;
    color:var(--clr-text-sec);
    font: var(--heading-font);
    font-size: 25px;
    width: 100%;
}

.nav li a{
    color: #FFFFFF;
}

.nav li a:hover{
    color: #0B0C10;
}

.nav li{
    text-decoration: none;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    text-align: center;

    
}



.dpt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

h1{
    color:var(--clr-headings);
    font-size: 26px;
    margin-left: 15px;
}

.text h4{
    color: var(--clr-text);
    font-size: 16px;
    margin-top: 10px;
}

.textpic{
    margin-top: 20px;
    margin-bottom: 20px;
}

.text{
    margin-bottom: 20px;
}

.hire button{
    background-color: var(--clr-bg);
    border-color: var(--clr-bg-sec);
    width: 160px;
    height: 40px;
}

.hire button:hover{
    background-color: var(--clr-sec);
}

.hire a{
    text-decoration: none;
    color: var(--clr-text);
}

h2{
    color: var(--clr-headings);
    font-family:var(--text-headings);
    font-size: 30px;
}

.work{
    display: flex;
    flex-direction: column;
    color: var(--clr-text);
    margin-top: 20px;
    
}


.disc{
    background-color: var(--clr-sec);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px 40px 30px 40px;
    border-radius: 35px;
    
    
}

.ideate{
    background-color: var(--clr-sec);
    margin-bottom: 20px;
    padding: 30px 40px 30px 40px;
    border-radius: 35px;
}

.implement{
    background-color: var(--clr-sec);
    padding: 30px 40px 30px 40px;
    border-radius: 35px; 
    margin-bottom: 20px;
}

.disc.ideate.implement,h3{
    color:var(--clr-headings);
    text-align: center;
    font-family:var(--text-font);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.disc.ideate.implement,p{
    text-align: center;
}

.add{
    display: none;
}

.footer{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footerlogo img{
    width: 98px;
    
}
.footer{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--clr-sec);
    background-color: var(--clr-sec);
    margin-left:  -40px;
    margin-right: -40px;
    padding:15px;
    margin-bottom: 0px;
    
    
}
.footerlogo{
    display: flex;
    justify-content: center;
    
    
}

.footer-social{
    margin-top: 40px;
    
}
.footer-social ul{
    display:flex ;
    flex-direction: row;
    justify-content: center;
    
    
}
.footer-social li{
    display: flex;
   
   
}
.footer-social a {
    text-decoration: none;
    color: var(--clr-headings);
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
}

.mail{
    display: none;

}

.number{
    display: none;
}

/* Homepage destkop  */
@media only screen and (min-width: 600px){

    .logosec i{ /*Hamburger icon hidden for larger screens */
        display: none;
    }

    .header {
    display: flex;
    

    }

    .nav{
        display: flex;
        flex-direction: row;
    }

    .nav ul {
        background-color:var(--clr-sec);
        flex-direction: row;
        
        
    }

    .nav li a{
        color: var(--clr-headings);
        font-size: 20px;
        font-weight: bold;

    }

    #home a{
        color: #FFFFFF;
    }

    .nav li a:hover {
        color:#0B0C10;
    }

    .dpt {
        display: flex;
        flex-direction: row-reverse;
        border-bottom: solid 1px #FFFFFF;

    }

    .textpic img {
        width: 490px;
        height: auto;
        margin-top: 30px;
    }
    .description {
        padding-right: 20px;
    }

    .hire button{
        margin-top: 15px;
       
        
    }

    .work{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 33% 33% 33%;
        grid-column-gap:20px ;
        line-height: 100px;
        
        
    }

    .disc{
        
        height: 300px;
        padding-top: 0px;
        padding-bottom: 5px;

       

    }

    .ideate{
        
        margin-top: 22px;
        height: 300px;
        padding-top: 0px;
        padding-bottom: 5px;


    }
    .implement{
       
        margin-top: 22px;
        padding-top: 0px;
        height: 300px;
        padding-bottom: 5px;

       
        

    }
    .disc.ideate.implement,h3{
        color:var(--clr-headings);
        text-align: center;
        font-family:var(--text-font);
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 10px;
        padding-bottom: 0px;
        
    }
    .disc.ideate.implement,p{
        
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
        display: inline-block;
        line-height: normal;
        vertical-align: middle;
        margin-top: 0px;
        
        
    }
    .footer{
        display: flex;
        margin-bottom: 0px;

    }

    .footerlogo{
        justify-content: flex-start;
        
    }

    .footer-social{
        display: flex;
    }

    .mail{
        display: flex;
        justify-content: flex-end;
        
    }
    .number{
        display: flex;
        justify-content: flex-end;
        padding-top: 0px;
    }

    .mail a{
        text-decoration: none;
        color:var(--clr-bg-sec)
    }
    .number{
        color: var(--clr-bg-sec);
    }








}

/* About Page */

/*Mobile first */

.mypic img{
    margin-top: 20px;
    object-fit: cover;
    width: 100%;
    

}

.aboutme h2{
    margin-top: 20px;
    margin-bottom: 20px;

}

.aboutme h3{
    margin-left: 0px;
    text-align: left;
    font-family:var(--text-headings);
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.aboutme p{
    color:var(--clr-text);
    text-align: left;

    
}
#home a{
    color: var(--clr-headings);
}



/*about large screens */
@media only screen and (min-width: 600px){
    .zama{
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-template-rows: 100%;
    }

    }
    .mypic{
        margin-top: 30px;
        
        
    }


    .aboutme{
        margin-left: 30px;
        margin-top: 40px;
       
        
        
    }

    .aboutme h2{
        font-size: 5vw;
        margin-bottom: 30px;
    }
    .aboutme h3{
        font-size:3vw;
        
    }

    .aboutme p{
        font-size: 2.2vw;
        margin-top: 20px;
    }
}
   
   


/*contact mobile first */

h1{
    margin-top: 40px;
    text-align: center;
    font-size: 5vw;
}

.form{
    margin: 0 auto;
    width: 90%;
    padding: 1em;
}

.form label{
    color:var(--clr-bg-sec);
    
}

.form input{
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    background-color: var(--clr-bg);
    border: solid 1px var(--clr-headings);

    

}

::placeholder {
    color: var(--clr-bg-sec);
    padding-left: 5px;
    

    
}



#msg{
    height: 20vw;
    
}
.align{
    display: flex;
    justify-content:flex-end;
    
}

#button{
    width:20%;
    color:#FFFFFF;
    height: auto;
    padding: 9px;
}

/*Services Mobile first */

.services{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap:10px;

}

.logocreat{
    background-color:var(--clr-sec);
    color: #FFFFFF;
    padding: 20px;
    border: solid 1px #707070;
    border-radius: 67px;
    height: 10rem;
    margin-top: 30px;

}

.webdev{
    background-color:var(--clr-sec);
    color: #FFFFFF;
    padding: 20px;
    border: solid 1px #707070;
    border-radius: 67px;
    height: 10rem;

}

.photography{
    background-color:var(--clr-sec);
    color: #FFFFFF;
    padding: 20px;
    border: solid 1px #707070;
    border-radius: 67px;
    height: 10rem;

}

.h3 h1{
    text-align: center;
    margin-top: 40px;
}

.logocreat,.webdev,.photography,p{
    margin-top: 40px;
}


@media only screen and (min-width:700px){

    .services{
        grid-template-columns: 1fr 1fr 1fr;
         grid-column-gap: 20px;
        
        
    }

    .logocreat,.webdev,.photography,h3{
        font-size: 25px;
    }
    .logocreat,.webdev,.photography,p{
        margin-top: 40px;
        
    }

    .logocreat,.webdev,.photography{
        height: 100%;
    }

    .footer{
        margin-top: 0px;
    }

  

   


}

/*Web first Portfolio page */

.portfolio{

    
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width:90%;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-gap:20px;
    margin-left: 5%;
    
    
    
    

}

.website{
    background-color: var(--clr-sec);
    padding-top: 20px;
    border-radius: 40px;
    height: 300px;
    
}

.website img{
    width:80%;
    height: 60%;
    padding: 10%;
    
    object-position: center;
    object-fit: cover;

}




.portfolio img{
    width:80%;
    height: 60%;
    padding: 10%;
    
    object-position: center;
    object-fit: cover;

}

.logo1{
    padding-top: 20px;
    border-radius: 40px;
    height: 300px;
}

.logo1 img{
    object-fit:fill;
}

.logo2{
    padding-top: 20px;
    border-radius: 40px;
    height: 300px;
}

.logo2 img{
    object-fit: fill;
}

.interviews{
    padding-top: 20px;
    border-radius: 40px;
    height: 300px;
}

.interviews img{
    object-fit: fill;
}

.github{
    padding-top: 20px;
    border-radius: 40px;
    height: 300px;
}

.github img{
    object-fit: fill;
}

.photos{
    padding-top: 20px;
    border-radius: 40px;
    height: 300px;
}


.logo1{
    background-color: var(--clr-sec);
    padding-top: 20px;
}

.logo2{
    background-color: var(--clr-sec);
    padding-top: 20px;
}

.interviews{
    background-color: var(--clr-sec);
    padding-top: 20px;
}

.github{
    background-color: var(--clr-sec);
    padding-top: 20px;
}

.photos{
    background-color: var(--clr-sec);
    padding-top: 20px;
}

@media only screen and (max-width:900px){
    .portfolio{
        grid-template-columns: repeat(2,48%);
    }
}

@media only screen and (max-width:600px){
    .portfolio{
        grid-template-columns: repeat(1,99%);
    }
}